# Variables de entorno para la configuración de la aplicación Flask

# Configuración de la base de datos
DATABASE_URL=postgresql://user:password@host:port/dbname

# Configuración de Cloudinary
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# Configuración de la aplicación Flask
SECRET_KEY=supersecretkey  # Clave secreta para la sesión de Flask

# Configuración de Flask-Bcrypt para manejo de contraseñas
BCRYPT_LOG_ROUNDS=12  # Número de rondas para la función de hash de bcrypt

# Configuración de Flask-Login
# Temporalmente se configura de forma predeterminada, puedes ajustar si es necesario
LOGIN_DISABLED=True  # Inicialmente desactiva el login para testing, se puede ajustar más tarde

# Configuración de Flask-Migrate
SQLALCHEMY_TRACK_MODIFICATIONS=False  # Desactivar la modificación de SQLAlchemy para mejorar el rendimiento
